{
  "name": "ideaapp",
  "version": "1.0.0",
  "description": "this is my first backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHAUDHARY-SURAJ-SINGH-SDE/ideaApp.git"
  },
  "author": "SURAJ SINGH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CHAUDHARY-SURAJ-SINGH-SDE/ideaApp/issues"
  },
  "homepage": "https://github.com/CHAUDHARY-SURAJ-SINGH-SDE/ideaApp#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
